Parameters:
  Peerapikey:
    Type: String
Resources:
  APIKeySSM:
    Type: AWS::SecretsManager::Secret
    Properties:
      Name: peerman-dev
      Description: API Key to Secret manager
      SecretString: 
        # apikey: !Ref Peerapikey
    
 